BGCompanion/AddCardWindow.xaml

<Window x:Class="BGCompanion.AddCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BGCompanion"
        mc:Ignorable="d"
        Title="Add New Card" Height="561" Width="830" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>


        <TextBox x:Name="cardName" HorizontalAlignment="Left" Margin="55,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tier" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="55,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Attack" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="236,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Health" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="236,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Mana" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="55,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Grid Margin="2,104,8,67" Visibility="{Binding ElementName=AddEffect, Path=IsChecked, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
            <TextBlock Margin="8,10,671,311"><Run Language="en-au" Text="Buff"/></TextBlock>
            <ListBox x:Name="Buff" Margin="8,31,671,56" SelectionMode="Single"/>
            <TextBlock Margin="154,10,550,303">Who</TextBlock>
            <ListBox x:Name="Who" Margin="154,31,525,56" SelectionMode="Multiple"/>
            <TextBlock Margin="447,10,255,292"><Run Language="en-au" Text="Target"/></TextBlock>
            <ListBox x:Name="Target" Margin="447,31,232,56" SelectionMode="Multiple"/>
            <TextBlock HorizontalAlignment="Left" Margin="600,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Damage"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="611,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Attack"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="611,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Health"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="593,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Summons"/></TextBlock>
            <TextBox x:Name="effectDamage" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="650,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
            <TextBox x:Name="effectAttack" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="651,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
            <TextBox x:Name="effectHealth" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="651,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
            <TextBox x:Name="effectSummons" HorizontalAlignment="Left" Margin="651,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
            <TextBlock Margin="594,10,113,311"><Run Language="en-au" Text="Give"/></TextBlock>
            <ListBox x:Name="Give" Margin="594,31,79,199" SelectionMode="Multiple"/>
            <TextBlock Margin="300,10,404,303"><Run Language="en-au" Text="Trigger"/></TextBlock>
            <ListBox x:Name="Trigger" Margin="300,31,379,56" SelectionMode="Multiple"/>
            <CheckBox x:Name="DamagePer" Content="Damage Per" HorizontalAlignment="Left" Margin="657,207,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="SummonsCount" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="651,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
            <TextBlock HorizontalAlignment="Left" Margin="614,299,0,0" Text="Count" TextWrapping="Wrap" VerticalAlignment="Top"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="192,12,0,0" Text="Tribe" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,12,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,36,0,0" Text="Tier" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,37,0,0" Text="Attack" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Health"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Mana"/></TextBlock>
        <Button x:Name="AddCard" Content="Add Card" Click="AddCard_Click" HorizontalAlignment="Left" Margin="600,35,0,0" VerticalAlignment="Top" Width="54"/>
        <CheckBox x:Name="AddEffect" Content="Add Buff" HorizontalAlignment="Left" Margin="379,84,0,0" VerticalAlignment="Top" IsChecked="True"/>

        <ComboBox x:Name="cardTribe" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CloseButton" Content="Cancel" HorizontalAlignment="Left" Margin="670,35,0,0" VerticalAlignment="Top" IsCancel="True" Click="Close_Click"/>
        <CheckBox x:Name="Taunt" Content="Taunt" HorizontalAlignment="Left" Margin="379,13,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="DivineShield" Content="Divine Shield" HorizontalAlignment="Left" Margin="379,33,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Reborn" Content="Reborn" HorizontalAlignment="Left" Margin="379,53,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Cleave" Content="Cleave" HorizontalAlignment="Left" Margin="482,13,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Poisonous" Content="Poisonous" HorizontalAlignment="Left" Margin="482,33,0,0" VerticalAlignment="Top"/>




    </Grid>
</Window>
